Name:- Redwanuzzaman. 
ID: 21166001.
Program: MsCSE.
my personal email: r.hasib00@gmail.com, 
university email: redwanuzzaman@g.bracu.ac.bd.

My name is Hasib. I am a student at BRAC university. I am continuing my summer semester. This semester is my second semester. 
I already completed one semester and fast semester I completed 9 credits. This semester I am selecting two subjects. 
one subject Natural Language Processing CSE712 and second subject Neural Network and Fuzzy System CSE715.
